<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            background-color:#f2f0f0;
            font-family:"맑은 고딕";
            font-size:12px;
            color:#444444;
        }
        ul {
            list-style-type:none;
            
        }
        a {
            text-decoration: none;
            color: white;
            
        }
        a:hover {
            background-color: #eeeeee;
            color: #000000;
        }
        #header {
            height:135px;
            position:relative;
            border:solid 1px #000000;
            background-color:#111111;
        }
        #logo {
            position:relative;
            top:30px;
            left:30px;
        }
        #top_menu {
            position:absolute;
            top:40px;
            right:20px;
        }
        #top_menu li {
            display:inline;
        }
        h1{
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        h2{
            margin-left: 200px;
            margin-right: 200px;
        }
        h3{
            margin-left: 200px;
            margin-right: 200px;
        }
        #section {
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 150px;
            margin-bottom: 50px;
        }
        #footer {
            border-top: 1px solid #dddddd;
            margin-top: 20px;
            margin-bottom: 30px;
            background-color: #ffffff;
        }
    </style>
    <body>
    <!-- 헤더 -->
    <header>
    <div id="header">
     <a href="index.html"><img id="logo" src="./img/로고.png" alt="로고" title="로고" width="100"></a></div>
        <ul id="top_menu">
        <li><a href="profile.html"> Profile |</a></li>
        <li><a href="hw01.html"> HW01 |</a></li>
        <li><a href="hw02.html"> HW02 |</a></li>
        <li><a href="hw03.html"> HW03 |</a></li>
        <li><a href="hw04.html"> HW04 |</a></li>
        <li><a href="hw05.html"> HW05 |</a></li>
        <li><a href="portfolio.html"> Portfolio |</a></li>
        </ul>
    </header>
    <!-- 본문 -->
    <h1>1.웹 표준</h1>
    <h2> 1)웹 표준의 정의</h2>
          <h3>웹 표준은 월드 와이드 웹의 측면을 서술하고 정의하는 공식 표준이나 다른 기술 규격을 가리키는       일반적인 용어이다.</h3> <br>
          <h2> 2)웹 표준이 중요한 이유</h2>
          <h3>산업표준이 왜 존재하는지, 도량형이 왜 존재하는지 생각해 보면 이유가 명확해진다. 
          산업현장에서 부품들의 표준화가 돼 있지 않으면 업체마다 서로 호환이 되지 않고, 
          같은 업체에서 생산하는 부품도 품질보장이 되질 않을 것이다. 웹 환경은 본질적으로 
          '통신'이기 때문에 더욱 더 표준화가 중요해진다. 비표준 '부품'이야 자기네 제품에만 
          독점적으로 사용할 거라면 크게 상관없지만 <ins>웹은 누가 어떤 장치를 어떤 방식으로 사용할지를 
          제공자가 통제할 수 없기 때문이다.</ins> 인터넷 그 자체가 크로스 플랫폼인 이유.</h3><hr>
          <h1>2. 웹 접근성</h1>
          <h2>1)웹 접근성 정의</h2>
          <h3>웹 접근성(Web Accessibility) 이란 장애인, 고령자 등이 웹 사이트에서 제공하는 정보에 비장     애인과 동등하게 접근하고 이해할 수 있도록 보장하는 것이다.</h3>
          <h2>2)웹 접근성 필요성</h2>
          <h3><b>누구에게나 동등한 기회 제공을 위해 웹 접근성 준수 필요</b></h3><br>
          <h3><ins>웹 접근성을 준수하게 되면 장애인, 고령자 등이 웹 사이트에서 제공하는 정보에 비장애인과      동등하게 접근하고 이용할 수 있게 된다.</ins> 현대사회에서 웹은 교육, 고용, 정부, 전자상거     래, 건강, 여가 등 삶의 여러 가지 측면들에서 점점 더 중요한 자원으로 활용되고 있다. 하지만      아직까지 우리나라의 많은 웹 사이트들이 웹 접근성을 고려하지 않음으로서 장애인 및 고령자들의      인터넷 이용률이 비장애인에 비해 크게 낮은 실정이다.
          ※ 인터넷이용률 - 장애인 56.7% 고령자 48.5% 2013 정보격차지수 및 실태조사보고서, 한국정보     화진흥원</h3><br>
          <br>
          <h3><b>웹 접근성 보장은 법률에 명시된 의무사항</b><br>
          웹 접근성 보장은 「국가정보화기본법」과 「장애인차별금지 및 권리구제 등에 관한 법률(이하 "장     애인차별금지법")」등 법률에 명시된 의무사항이다. 특히 장애인차별금지법은 행위자에 대한 단계적      범위를 명확히 하였으며, 불이행시 처벌 등이 구체적으로 성문화된 법이다. 이에 따라 모든 공공기     관은 2009년 4월 11일 부터 웹 접근성을 준수해야 하고, 단계적으로 2015년까지 모든 웹 사이트     가 웹 접근성을 준수해야 한다.</h3>
          <h2>3)웹 접근성 법률 및 제도</h2>
          <h3>국가정보화기본법(2009년 5월 22일 개정)
          제 32조(장애인·고령자 등의 정보접근 및 이용 보장)
          <br>
          ① <mark>국가기관 등은 인터넷을 통하여 정보나 서비스를 제공할 때 장애인·고령자 등이 쉽게 웹      사이트를 이용할 수 있도록 접근성을 보장</mark>하여야 한다.
          <br>
          장애인차별금지법(2008년 4월 11일 시행)
          제 21조(정보통신•의사소통에서의 정당한 편의제공의무)
          <br>
          ① (중략) <mark>행위자는 당해 행위자 등이 생산·배포하는 전자정보 및 비전자정보에 대하여 장애       인이 장애인 아닌 사람과 동등하게 접근·이용할 수 있도록 수화, 문자 등 다양한 수단을 제공       </mark>해야 한다. 
          시행령 제 14조(정보통신•의사소통에서의 정당한 편의제공의 단계적 범위 및 편의의 내용)
          <br>
          ②<mark>법 제 21조 제 1항에 따라 제공하여야 하는 필요한 수단의 구체적인 내용</mark>은 다음        각 호와 같다. <br>
          1. 누구든지 신체적·기술적 여건과 관계없이 웹사이트를 통하여 원하는 서비스를 이용할 수 있도록        접근성이 보장되는 웹사이트<br>
          2. 수화통역사, 음성통역사, 점자자료, 점자 정보단말기, 큰 활자로 확대된 문서, 확대경, 녹음테       이프, 표준텍스트파일, 개인형 보청기기, 자막, 수화통역, 인쇄물 음성변환 출력기, 장애인용복사       기, 화상전화기, 통신중계용 전화기 또는 이에 상응하는 수단
          <br></h3>
    <!-- 출처 -->
    <footer>
     <div id="footer">
         <p>
             copyright &copy All right reserve
         </p>
         whdmswn923@naver.com     
     </div>
   </footer>   
    </body>
    </head>
</html>