<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #222222;
            font-family: "맑은 고딕";
            font-size: 12px;
            color: #444444;
        }

        ul {
            list-style-type: none;

        }

        a {
            text-decoration: none;
            color: white;

        }

        a:hover {
            background-color: #eeeeee;
            color: #000000;
        }

        #header {
            height: 135px;
            position: relative;
            border: solid 1px #000000;
            background-color: #111111;
        }

        #logo {
            position: relative;
            top: 30px;
            left: 30px;
        }

        #top_menu {
            position: absolute;
            top: 40px;
            right: 20px;
        }

        #top_menu li {
            display: inline;
        }

        #footer {
            border-top: 1px solid #dddddd;
            margin-top: 20px;
            margin-bottom: 30px;
            background-color: #ffffff;
        }

        h1 {
            color: #000000;
            font-family: '돋음';
            margin-left: 200px;
        }

        h3 {
            font-family: '돋음';
            margin-left: 200px;
            /*            text-align: center;*/
            margin-bottom: 10px;
        }

        #img_main {
            text-decoration: none;
            color: red;
            text-align: center;

        }

        #img_main {
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <!-- 헤더 -->
    <header>
        <div id="header">

            <a href="index.html"><img id="logo" src="./img/로고.png" alt="로고" title="로고" width="100"></a></div>


        <ul id="top_menu">
            <li><a href="profile.html"> Profile |</a></li>
            <li><a href="hw01.html"> HW01 |</a></li>
            <li><a href="hw02.html"> HW02 |</a></li>
            <li><a href="hw03.html"> HW03 |</a></li>
            <li><a href="hw04.html"> HW04 |</a></li>
            <li><a href="hw05.html"> HW05 |</a></li>
            <li><a href="portfolio.html"> Portfolio |</a></li>
        </ul>
        <br><br><br>
        <h1>Digital Media Design</h1><br>
        <h3>1 - B 2 1 6 6 1 1 2 0</h3>

        <h3>'JO EUN JU'</h3>
        <div id="img_main">
            <img id="img_main" img src="./img/조은주.jpg" alt="조은주사진" width="200">
        </div>
        <br>
        <br>
    </header>
</body>
</html>
