<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            background-color:#f2f0f0;
            font-family:"맑은 고딕";
            font-size:12px;
            color:#444444;
        }
        ul {
            list-style-type:none;
            
        }
        a {
            text-decoration: none;
            color: white;
            
        }
        a:hover {
            background-color: #eeeeee;
            color: #000000;
        }
        #header {
            height:135px;
            position:relative;
            border:solid 1px #000000;
            background-color:#111111;
        }
        #logo {
            position:relative;
            top:30px;
            left:30px;
        }
        #top_menu {
            position:absolute;
            top:40px;
            right:20px;
        }
        #top_menu li {
            display:inline;
        }
        #section {
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        #footer {
            border-top: 1px solid #dddddd;
            margin-top: 20px;
            margin-bottom: 30px;
            background-color: #ffffff;
            font-family: 'Pacifico', cursive;
        }
        
        
    </style>
    <title>3주차 실습</title>
    </head>
    <body>
    <!-- 헤더 -->
    <header>
    <div id="header">

        <a href="index.html"><img id="logo" src="./img/로고.png" alt="로고" title="로고" width="100"></a></div>
        
    
    <ul id="top_menu">
        <li><a href="profile.html"> Profile |</a></li>
        <li><a href="hw01.html"> HW01 |</a></li>
        <li><a href="hw02.html"> HW02 |</a></li>
        <li><a href="hw03.html"> HW03 |</a></li>
        <li><a href="hw04.html"> HW04 |</a></li>
        <li><a href="hw05.html"> HW05 |</a></li>
        <li><a href="portfolio.html"> Portfolio |</a></li>
    </ul>
    </header>
    <!-- 본문 -->
    <section id="section">
       <article>
       <h2>러시아 횡단열차 여행하기</h2><hr>
       <h3>시베리아 횡단열차란?</h3>
       <h5>러시아의 수도인 모스크바를 시작으로 러시아 극동 지방의 최대 도시인 블라디보스토크까지 연    결하고 있는 기차.</h5>
   <img src="./img/1485458879115_2001130003_1401084995_4634.jpg" alt="열차"width="800">
   
   <hr><h3>시베리아 일정</h3>
   
   <table border="1">
   <tr>
      <th colspan="3">시베리아 횡단 열차</th> 
   </tr>
   <tr>   
       <th>1 day</th>
       <td>블라디보스토크-치타</td>
       <td><h6>블라디보스톡-모스크바행 급행열차로 열차번호 01번에 해당하는 열차를 탄다.<br>
       한국에서 출발하면 가장 먼저 지나갈 지역. 수많은 숲과 계곡과 황무지를 지나 중국 국경지역인 <br>아무르 강을 지나는 구간도 많이 있는데 건너편 중국 땅도 보인다. 하바롭스크에 도착하기<br> 직전에 아무르 강을 지나는 2.6km의 하바롭스크 대교를 지나는데 러시아 루블 지폐에<br>도 찍혀있는 횡단철도에서 가장 긴 다리다. 이후 연해주로 들어서면 바깥의 숲이 그동안의<br> 시베리아식 침엽수 타이가가 아니라 한반도의 숲과 비슷해진다. 블라디보스토크역에<br> 도달하기 한참전에 선로가 분기되는데 북한으로 들어가는 블라디보스토크-하산선이다.</h6>
</td>
       
   </tr>    
   <tr>
       <th>2 day</th>
       <td>치타-이르쿠츠크</td>
       <td><h6>북쪽으로 바이칼 호안을 따라가는 구간이 몇 시간 동안 펼쳐진다. 횡단철도 선상에서<br> 가장 바깥 풍경이 아름다운 구간 중 하나. 호수는 수평선이 보여서 바다나 다름없는 <br>풍경을 보여준다. 이 구간에서는 정차하는 역 승강장에 오물생선을 파는 사람들이<br>대기하고 있다. 바이칼을 지나면 여태까지의 평평한 편이었던 서시베리아 지역과 달리 구릉이 많아<br>서 탁 트인 풍경을 보기 어렵고 계곡이나 산맥이 많다. 6,130km 지점이 횡단철도<br> 선상에서 가장 해발고도가 높은 지점이다(해발 1,040m) 울란우데를 지나서 몽골 울란바토르와<br> 중국 베이징으로 가는 몽골 종단철도가 분기하고 치타를 지나서 중국 하얼빈 쪽으로 <br>가는 만주 횡단철도가 분기한다.</h6></td>
       <td></td>
   </tr>
     <tr>
      <th>3 day</th>
       <td>이르쿠츠크-노보시비르스크</td>
       <td><h6>평평한 지형에 자작나무가 끝없이 늘어선 풍경이 반복되는 편.<br>크라스노야르스크와 예니세이 강을 거친다.</h6></td>
       </tr>
       <tr>
       <th>4 day</th>
       <td>노보시비르스크-예카테린부르크</td>
       <td><h6>예카테린부르크를 지나 시베리아가 러시아 행정구역상 공식적으로 시작되는 지점이다. <br>슬슬 시베리아스러운 침엽수 가득한 타이가 지대가 반복되며 지나가는 주요 도시는 <br>튜멘, 옴스크 등이 있다. 시베리아에서 가장 큰 도시인 노보시비르스크에 도착하기 직전에 오브 강을 <br>지난다. 여기에 도착하면 대강 출발 3일째가 된다.</h6></td>
      </tr>
      <tr>
      <th>5 day</th>
      <td>예카테린부르크-니즈니노브고로드</td>
      <td><h6>드넓은 볼가 강을 철교로 지나서 평평한 지형에 끝없이 펼쳐진 농장과 간간   히 보이는 숲,<br> 목가적인 목조 주택과 별장(다차)들이 이어진다. 키로프, 페름을 거쳐 유럽과 아시아의 경계<br>선이라는 우랄 산맥을 지나가는데 상당히 유명하지만 유명세에 비해 별로 높지는 않고 낮은 <br>산이 계속 지나간다. 열차마다 다르지만 예카테린부르크에 도착하면 대강 모스크바에서 <br>출발한 지 이틀째쯤 된다.</h6></td>
      </tr>
      <tr>
      <th>6 day</th>
      <td>니즈니노브고로드-모스크바</td>
      <td><h6>횡단철도의 첫 시작점. 그러나 한국인이 이 철도를 탄다면 구간일<br> 가능성도 높다. 대도시 모스크바의 통근권이기 때문에 횡단철도상에서 가장 도시화된 구간을<br> 지나서 블라디미르를 비롯한 유서 깊은 황금의 고리상의 소도시들을 지나간다. <br>니즈니노브고로드까지는 5시간이 좀 넘게 걸리는데 시베리아 횡단철도에서는 극히 <br>일부 구간일 뿐이지만 이미 대한민국을 가로지르는 경부선에 맞먹는 구간이다</h6></td>
      </tr>
     <tr>
      <th colspan="3">Map</th>
        </tr>
        <tr>
    
    <th colspan="3">
    <img src="./img/noname01.png" alt="지도"width="800"></th>
    </tr>  
       
   </table>
   
     <hr><h3>준비물</h3>
     <ul>
     <li>옷</li>
     <h5>반팔, 반바지, 슬리퍼</h5>
     <li>세면도구</li>
     <h5>칫솔, 치약, 폼클렌징, 클렌징티슈, 드라이샴푸, 물티슈</h5>
     <li>여가시간</li>
     <h5>책, 공책, 팬, 영상이 담긴 USB, 편지지, 핸드폰</h5>
     <li>식량</li>
     <h5>컵라면, 즉석밥, 전투식량, 과일, 나무젓가락, 물, 티백 등등</h5>
     <li>선물</li>
     <h5>마스크팩, 전통 무늬 스티커, 율무차</h5>
     <h5>기차 안에서 만나는 현지인들과 선물을 주고 받아 봅시다</h5>
     </ul>

     <hr><h3>열차 내 유의사항</h3>
     <ul>
     <li>금주/금연</li>
     <h5>열차 안에선 무조건이다. 식당칸에서 파는 술은 가능하다.</h5>
     <li>정차</li>
     <h5>블라디보스토크엣서 모스크바까지 지나가는 역은 무려 850개. 정차 시간을 잘 지  켜 미아가 되는 일이 없도록 한다.</h5>
     <li>온수</li>
     <h5>차장실 앞에서 뜨거운 온수를 받을 수 있다.
     열차가 흔들리기 때문에 주의</h5>
     </ul>
       </article>
       </section>
    <!-- 출처 -->
   <footer>
     <div id="footer">
         <p>
             copyright &copy All right reserve
         </p>
         https://m.post.naver.com/viewer/postView.nhnvolumeNo=13568978&memberNo=522648&vTy    pe=VERTICAL
        <a href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=13568978&memberNo=522648&vType=VERTICAL">링크</a>
        https://namu.wiki/w/%EC%8B%9C%EB%B2%A0%EB%A6%AC%EC%95%84%20%ED%9A%A1%EB%8B%A8%EC   %B2%A0%EB%8F%84#s-3.1
      <a    href="https://namu.wiki/w/%EC%8B%9C%EB%B2%A0%EB%A6%AC%EC%95%84%20%ED%9A%A1%EB%8B   %A8%EC%B2%A0%EB%8F%84#s-3.1">링크</a>   
     </div> 
   </footer>
</body>
</html>